{
	"folders": [
    {
      "path": "."
    },
    {
      "path": "../odbctest"
    },
    {
      "path": "../repsys"
    },
    {
      "path": "../odbc"
    },
    {
      "path": "../backups"
    },
    {
      "path": "../../dotfiles"
    }
  ]
}